*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins';
}

body{
  width: 100%;
  height: 100vh;
  background-color: #000;
}

.wrapper{
  display: flex;
}

.input, .output{
  flex-basis: 50%;
  height: 100vh;
}

.input{
  background-color: #191919;
}

.editor{
  height: 33.3%;
  display: flex;
  flex-direction: column;
}

.editor textarea{
  height: 100%;
  resize: none;
  background: none;
  border: none;
  outline: none;
  padding: 10px;
  font-size: 17px;
  color: #fff;
  font-weight: 500;
  font-family: 'Cascadia Code';
}

.editor label{
  background-color: #000;
  color: #fff;
  padding: 5px;
}

i{
  margin-right: 7px;
}

.output{
  display: flex;
  flex-direction: column;
}

.output label{
  color: #fff;
  padding: 5px;
}

iframe{
  width: 100%;
  height: 100%;
  border: none;
  background: #fff;
}